spring.application.name=hairSalonBooking

spring.datasource.url=jdbc:mysql://fsalon.c7o0uk2wsvz8.ap-southeast-2.rds.amazonaws.com:3306/hairsalonbooking
spring.datasource.username= admin
spring.datasource.password= paavag2481L

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
jwt.signer-key= iTx5DOgYrW3LEeEmnd9EG4cI5HxKKlhFUjYoytO3xDDMJN7xtPpgtDhrcTCUOrvk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= fsalon391@gmail.com
spring.mail.password= ppuhzoddzqankbak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


fcm.credentials.file.path=./f-salon-51786-firebase-adminsdk-7low4-9c010062d9.json


