spring.application.name=hairSalonBooking

# K?t n?i ??n c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hairsalonbooking
spring.datasource.username=root
spring.datasource.password=hung11a15
# C?u hình Hibernate và JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Tùy ch?n: Kích ho?t logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080